<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<paper-drawer-panel>
  <paper-header-panel drawer>
    <paper-toolbar>${1:Menu}</paper-toolbar>
    $0
  </paper-header-panel>
  <paper-header-panel main>
    <paper-toolbar>
      <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
      <div class="flex">${2:My App}</div>
    </paper-toolbar>
  </paper-header-panel>
</paper-drawer-panel>$3]]></content>
  <tabTrigger>paper-drawer-panel</tabTrigger>
  <scope>text.html</scope>
  <description>paper drawer panel</description>
</snippet>
