<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<link rel="import" href="$1/polymer/polymer.html">
<dom-module id="$2">
    <template>
        <style>
            :host {
                display: block;
            }
        </style>
        $3
    </template>
    <script>
        (function() {
            'use strict';

            Polymer({
                is: '$2'
            });
        })();
    </script>
</dom-module>$4]]></content>
  <tabTrigger>pefs</tabTrigger>
  <scope>text.html</scope>
  <description>Polymer Element full strict</description>
</snippet>
